{
  "autosave_enabled": true,
  "autosave_interval_ms": 30000,
  "sound_enabled": true,
  "music_enabled": true,
  "music_volume": 10,
  "sfx_volume": 80,
  "difficulty": "Normal",
  "adaptive_enabled": true,
  "log_delay_ms": 473,
  "save_folder": "E:\\random\\random VS Code\\learning\\tiny-adventure\\saves"
}